# WeatherApp-masteror

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/weatherapp2/: Activity2.java  Activity3.java  AdapterMeteo.java  AdapterPreferiti.java  Adapter_meteo.java  Exit_dialog.java  Forecast.java  GestioneDB.java  MainActivity.java  Meteo.java  MeteoTable.java  MyDatabase.java  MyVolley.java  Preferiti.java  PreferitiTable.java  adapter.java  exit_dialog.java  ez.java  meteo.java  meteoTable.java  preferitiTable.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml  adapter_list.xml  forecast.xml  item_forecast.xml  item_w.xml  preferiti.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ez.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
