
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 27 17:25:07 CET 2020
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
