<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view"
        android:layout_width="274dp"
        android:layout_height="625dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="134dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="274dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/delete"
        android:onClick="delpreferiti" />

</RelativeLayout>

